<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Puppy Gallery Catalog</title>
	<style>
		.position0 {
			/* font-family: Merriweather, Georgia, serif; */
			/* line-height: 100px; */
			/* width: 300px; */
			align-items: center;
			background-color: ivory;
			color: black;
			display: flex;
			font-family: Merriweather, Georgia, serif;
			font-size: 21px;
			height:370px;
			justify-content: center;
			position: relative;
			text-align: center;
			/*___________________________________________________________________ 디버깅용 코드 s */
			/* outline: dashed 1px red;                     */
			/*___________________________________________________________________ 디버깅용 코드 e */
		}
		.position1 {
			/* font-family: 'Noto Sans KR', sans-serif; */
			/* font-family: 'Noto Serif KR', serif; */
			/* line-height: 300px; */
			align-items: center;
			color: black;
			display: flex;
			display: inline-block; 
			font-family: 'Playfair Display', serif;
			justify-content: center;
			/* margin: 0 auto; */
			text-align: center;
			width:20%;
			/* height:40%;  */
		} 
	</style>
</head>
<body>
	
	<div class="position0"> 
		<img  
		class="position1" 
		src="puppy_gallery_catalog_qr_code.png" href="puppyGalleryCatalog.pdf" alt="PDF 파일이 아직 준비되고 있습니다. 빠른 시일내에 다시 뵙겠습니다" title="PDF 파일" >
	</div>
	
	
	
	
	
</body>

</html>


